"""
聊天室思路分析
1.需求分析： 干什么达到什么效果
2.技术店得确认：
    * 数据如何流动    转发： 客户端---》服务端----》其他客户端
    * 网络模型如何构建  构建upd数据传输
    * 用户信息在哪维护，怎么维护   服务端维护：{name:address} 或者 [(name,address),]
    * 随意收费消息如何避免阻塞   收发使用不同得进程来执行
3 .结构设置注意事项
    * 采用什么封装结构   函数
    * 编写一个功能测试一个功能
    * 注意注释和结构设计
4. 分析功能模块
    * 网络搭建
    * 进入聊天室
        客户端： 输入姓名，将请求发送给服务器，接收结果，允许则可以聊天，不允许则重启输入姓名
        服务端： 接收请求，判断是否存在用户名，如果允许进入则将用户存储，通知其他客户端，不允许则结束，将结果通知客户端
    * 退出聊天室
        客户端： 输入quit或者ctrl-c 退出
                将请求发送给服务端
                结束进程
        服务端： 接收请求
                将退出消息告知其他人
                给该用户发送exit
                删除用户
    * 聊天
        客户端： 为防止阻塞，创建新得进程，一个进程循环发送消息，一个进程虚幻接收消息
        服务端： 接收请求，判断请求类型，将消息转发给其他人
    * 管理员消息
5. 自己设置通信协议
    * 进入聊天室：L
    * 聊天 ： C
    * 推出 ： Q
    * 服务器反馈：OK 成功 其他表示失败
    *客户端收到exit,退出接收进程
"""
